# PocketSharp

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE-MIT  PocketSharp.nuspec  PocketSharp.sln  README.md  index.html  params.json
NuGetPSVariables.1.0.1/tools/: init.ps1  install.ps1  uninstall.ps1
PocketSharp/: APIException.cs  Class1.cs  IPocketClient.cs  JsonDeserializer.cs  JsonExtensions.cs  PocketClient.cs  PocketReader.cs  PocketSharp.csproj  PocketSharp.nuspec  Utilities.cs  packages.config
PocketSharp.Console/: PocketSharp.Console.csproj  Program.cs
PocketSharp.Console/Properties/: AssemblyInfo.cs
PocketSharp.Examples/PocketSharp.Silverlight/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PocketSharp.Silverlight.csproj  packages.config
PocketSharp.Examples/PocketSharp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PocketSharp.UWP.csproj  PocketSharp.UWP.nuget.props  PocketSharp.UWP.nuget.targets  project.json  project.lock.json
PocketSharp.Examples/PocketSharp.WP8/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  PocketSharp.WP8.csproj
PocketSharp.Examples/PocketSharp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PocketSharp.Wpf.csproj  Site.cs  app.config  packages.config
PocketSharp.Reader/: IPocketReader.cs  PocketArticle.cs  PocketReader.cs  PocketSharp.Reader.csproj  PocketSharp.Reader.nuspec  packages.config
PocketSharp.Reader/Models/: PocketArticle.cs  PocketArticleImage.cs
PocketSharp.Reader/Properties/: AssemblyInfo.cs
PocketSharp.Tests/: AccountTests.cs  AddTests.cs  AuthenticationTests.cs  DefaultAccount.playlist  ExploreTests.cs  GetTests.cs  MiscTests.cs  ModifyTagsTests.cs  ModifyTests.cs  PocketSharp.Tests.csproj  ReadTests.cs  RetrieveTests.cs  StressAccount.playlist  StressTests.cs  TestsBase.cs  TrendingTests.cs  UnitTest1.cs  packages.config  url-10000.csv  url-100000.csv
PocketSharp.Tests/Properties/: AssemblyInfo.cs
PocketSharp.WP7/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PocketSharp.WP7.csproj  packages.config
PocketSharp.WP7/Properties/: AssemblyInfo.cs  WMAppManifest.xml
PocketSharp.WP7/ViewModels/: ItemViewModel.cs  MainViewModel.cs
PocketSharp.Website/: .editorconfig  Gemfile  Gruntfile.js  LICENSE-MIT  humans.txt  index.html  package.json
PocketSharp.Website/Release/: app.css  app.js
PocketSharp/Components/: Account.cs  Add.cs  Authentification.cs  Explore.cs  Get.cs  Modify.cs  ModifyTags.cs  Retrieve.cs  Statistics.cs  Trending.cs
PocketSharp/Models/: Modify.cs  PocketAction.cs  PocketArticle.cs  PocketAuthor.cs  PocketBoolean.cs  PocketExploreItem.cs  PocketImage.cs  PocketItem.cs  PocketLimits.cs  PocketStatistics.cs  PocketTag.cs  PocketTopic.cs  PocketUser.cs  PocketVideo.cs  PocketVideoType.cs  Retrieve.cs
PocketSharp/Models/Authentification/: AccessCode.cs  RequestCode.cs
PocketSharp/Models/Parameters/: ActionParameter.cs  AddParameters.cs  ModifyParameters.cs  Parameter.cs  ParameterBase.cs  Parameters.cs  RegisterParameters.cs  RetrieveParameters.cs
PocketSharp/Models/Response/: AccessCode.cs  Add.cs  GetUser.cs  Guid.cs  Modify.cs  RequestCode.cs  ResponseBase.cs  Retrieve.cs  Topics.cs
PocketSharp/Properties/: AssemblyInfo.cs
PocketSharp/Utilities/: HtmlNodeExtensions.cs  JsonExtensions.cs  PocketAuthException.cs  PocketException.cs  PocketLimitException.cs  PocketRequestException.cs  Utilities.cs
PocketSharp/Utilties/: APIException.cs  JsonDeserializer.cs
PortablePorts/NReadability/: AttributeTransformationInput.cs  AttributeTransformationResult.cs  ChildNodesTraverser.cs  Consts.cs  DomExtensions.cs  DomSerializationParams.cs  ElementsTraverser.cs  EncodedStringWriter.cs  EnumerableExtensions.cs  Enums.cs  HtmlUtils.cs  InternalErrorException.cs  NReadability.csproj  NReadabilityTranscoder.cs  PocketSharp.Ports.NReadability.csproj  SgmlDomBuilder.cs  SgmlDomSerializer.cs  TranscodingInput.cs  TranscodingResult.cs  UtilityExtensions.cs  WebTranscodingInput.cs  WebTranscodingResult.cs
PortablePorts/SgmlReader/: SgmlParser.cs  SgmlReader.cs  SgmlReader.csproj
(+39 files in other folders)
