<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="url-10000.csv" />
    <None Remove="url-100000.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="url-10000.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="url-100000.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketSharp\PocketSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PocketSharp">
      <HintPath>..\PocketSharp\bin\Debug\netstandard2.0\PocketSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
