<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>Tobias Klika</Authors>
    <Company>brothers</Company>
    <RepositoryUrl>https://github.com/ceee/PocketSharp</RepositoryUrl>
    <Copyright>Copyright by brothers, 2019</Copyright>
    <PackageTags>PocketAPI Pocket API PocketSharp Tobias Klika cee Scott Lovegrove scottisafool NReadability SgmlReader Reader Article SDK Pockem</PackageTags>
    <Description>PocketSharp is a .NET Standard library that integrates the Pocket API v3.</Description>
    <PackageReleaseNotes><![CDATA[
For full release notes see https://github.com/ceee/PocketSharp/blob/master/CHANGELOG.md
]]></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>